// DATABASE ENVIROMENT VARIABLES
HOST=""
USERNAME=""
PASSWORD=""
DBNAME=""

// MAILER VARIABLES
MAILER_USERNAME = ""
MAILER_PASSWORD = ""
MAILER_NAME_FROM = ""

// SECRET VARIABLES
SECRET=""
SECRET_IV=""
JWT_SECRET_KEY=""

// MERCADO PAGO VARIABLES
MP_ACCESS_TOKEN=""